+ Prefab
    - Position: 200, screen.HEIGHT / 2
    - Rotation: 0
    - Group: Player
    - Size: 64, 64
    - Layer: 1

    + Sprite
        - Texture: @textures.player

    + SpaceShooter:Movement
        - Speed: 200

    + RigidBody
        - Shape: BOX
        - Size: 64, 64
        - GravityScale: 0
        - FixedRotation: true
        - CategoryBits: 2
        - MaskBits: 5

    + SpaceShooter:SimpleShooter
    + SpaceShooter:CameraFollow
    + Controllable
            - TopSpeed: 500
            - Acceleration: 1200
            - Drag: 2000
            - AxisVertical: @axes.VERTICAL
            - AxisHorizontal: @axes.HORIZONTAL